# production
NEXT_PUBLIC_API_BASE_URL=https://xjournal-backend.onrender.com/api/v1

# principal
NEXT_PUBLIC_TESTS_PRINCIPAL_EMAIL=jasoncarter@xjournal.com
NEXT_PUBLIC_TESTS_PRINCIPAL_PASSWORD=753jasoncarter885

# teacher
NEXT_PUBLIC_TESTS_TEACHER_EMAIL=johnsmith@xjournal.com
NEXT_PUBLIC_TESTS_TEACHER_PASSWORD=11john78

# student
NEXT_PUBLIC_TESTS_STUDENT_EMAIL=ethanmiller@xjournal.com
NEXT_PUBLIC_TESTS_STUDENT_PASSWORD=123ethan456

# parent
NEXT_PUBLIC_TESTS_PARENT_EMAIL=michaelmiller@xjournal.com
NEXT_PUBLIC_TESTS_PARENT_PASSWORD=234michael567
